


<!-- 登录用户信息 -->

<!DOCTYPE html>
<html>
<head>
<title>安徽省国家税务局税企互助交流平台</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://localhost:8080/Tax/resources/js/jquery-3.1.0.min.js"
	type="text/javascript" charset="utf-8"></script>
<script src="http://localhost:8080/Tax/resources/js/paging.js"
	type="text/javascript" charset="utf-8"></script>
<script type="text/javascript"
	src="http://localhost:8080/Tax/resources/zeroModal/zeroModal.min.js"
	charset="utf-8"></script>
<link rel="icon"
	href="http://localhost:8080/Tax/resources/image/home/favicon.gif"
	type="image/x-icon" />
<link rel="stylesheet"
	href="http://localhost:8080/Tax/resources/css/paging.css">
<link rel="stylesheet"
	href="http://localhost:8080/Tax/resources/css/questions.css">
<link rel="stylesheet"
	href="http://localhost:8080/Tax/resources/zeroModal/zeroModal.css">
<style>
#two {
	border-bottom: 1px solid #fff;
	padding-bottom: 10px;
	color: #fff;
	display: inline-block;
	width: 90%;
	height: 65%;
}

#twoplus {
	background: #1B55A9;
}

body::-webkit-scrollbar {
	display: none
}

body::-o-scrollbar {
	display: none
}

body::-ms-scrollbar {
	display: none
}

body::-moz-scrollbar {
	display: none
}
</style>
</head>

<body>





	<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width" name="viewport">
<script type="text/javascript"
	src="http://localhost:8080/Tax/resources/zeroModal/zeroModal.min.js"
	charset="utf-8"></script>
<link rel="stylesheet"
	href="http://localhost:8080/Tax/resources/zeroModal/zeroModal.css">
<title>Insert title here</title>
<style type="text/css">
body {
	min-height: 900px;
	background: #eee;
}

.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background: rgba(255, 255, 255, 255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(http://localhost:8080/Tax/resources/image/home/logo.png)
		no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right: 70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width: 85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	color: #2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
	width: 150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
	height: 23px;
	position: absolute;
	margin-top: 55px;
	z-index: 999;
	margin-left: 15px;
}

.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}

/*	导航栏搜索	*/
/*new*/
.s_wrap {
	width: 145px;
	height: 30px;
	border: 1px solid #1B55A9;
	line-height: 100px;
	margin-top: 33px;
	border-radius: 7px;
	margin-left: 10px;
}

.magnifying {
	width: 18px;
	height: 18px;
	float: left;
	margin: 6px 10px;
	cursor: pointer;
}

.ssearch {
	float: right;
	width: 76px;
	height: 30px;
	border: none;
	border-left: 1px solid #1B55A9;
	box-sizing: border-box;
	margin: 0px 28px 0 0;
	padding-left: 8px;
	color: #1B55A9;
	resize: none;
	outline: none;
	background: none;
}

.person {
	width: 35px;
	height: 35px;
	margin-top: 22px;
}

@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/520.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/520.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/490.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/380.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
/* .logo,.nav,.but{
	border:1px solid;
}  */
</style>
</head>
<body>
	<div class="header" style="display:flex;justify-content:space-around;">
		<div class="logo"></div>
		<div class="nav">
			<ul id="tabs_nav" style="display:flex;justify-content:space-around;">
				<li id="oneplus"><a href="http://localhost:8080/Tax/index"
					id="one">首页</a><span class="underline"></span></li>
				<li id="twoplus"><a href="http://localhost:8080/Tax/questions"
					id="two">咨询</a></li>
				<li id="threeplus"><a
					href="http://localhost:8080/Tax/posts?type=0" id="three">经验分享</a></li>
				<li id="fourplus"><a
					href="http://localhost:8080/Tax/posts?type=1" id="four">专业解读</a></li>
				<li id="fiveplus"><a href="http://localhost:8080/Tax/usersZone"
					id="five">用户专区</a></li>
				<form action="http://localhost:8080/Tax/question/search">
					<li class="herader_search">
						<div class="s_wrap">
							<a href="http://localhost:8080/Tax/questions/search"> <img
								alt=""
								src="http://localhost:8080/Tax/resources/image/icon/fdj.png"
								class="magnifying"> </a> <input type="text" id="head_srarch"
								name="title" class="ssearch" value="搜索问题…" />
						</div>
					</li>
				</form>

			</ul>
		</div>
		<!--   用户登录     -->
		<div class="but">

			<div class="but_content">


				<!--  未登录状态 -->
				<a href="http://localhost:8080/Tax/login" style="padding: 0 50px;">
					<img
					src="http://localhost:8080/Tax/resources/image/header/u198.png"
					class="person"> </a>
				<div style="position: absolute; left: 20px; line-height: 0px;">
					<div style="line-height: 13px;">
						<a href="http://localhost:8080/Tax/login">登录</a>
					</div>
					<div style="line-height: 13px;">&nbsp;/&nbsp;</div>
					<div style="text-align: left; line-height: 13px;">
						<a href="http://localhost:8080/Tax/register">注册</a>
					</div>
				</div>



			</div>
		</div>
	</div>


	<script>
		$(function() {
			$(".user_text").hover(function() {
				var width_a = $(this).width();
				var width_b = $(this).find(".user_id").width();
				var indent_px = width_a - width_b;
				if (width_a <= width_b) {
					$(this).css("text-indent", indent_px);
				}
			}, function() {
				$(this).css("text-indent", "0");
			});
		});
	</script>
	<!-- input点击清除value值 -->
	<script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		$(".user_id").each(function() {
			var maxwidth = 4;
			if ($(this).text().length > maxwidth) {
				$(this).text($(this).text().substring(0, maxwidth));
				$(this).html($(this).html() + '...');
			}
		});
	</script>
</body>
</html>
<!-- header end -->
<!-- 中间部分start -->
<div class="liuan_center_main">
	<div class="liuan_main_headerContent">
		<!-- 搜索 -->
		<div class="liuan_main_search">
			<form action="http://localhost:8080/Tax/questions/search">
				<input name="title" placeholder="请输入您所需要的内容"
					onfocus="if(this.value == this.defaultValue) this.value = ''"
					onblur="if(this.value == '') this.value = this.defaultValue" />
				<button type="submit" class="searchbtn"></button>
			</form>
			<button onclick="userNotnull();" class="consultation">我要咨询</button>
		</div>
		<!-- 选择类型 -->
		<div class="search_choose" style="height: 40px;">
			<ul>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040001">发票系统故障及操作指导</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040002">发票领购</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040003">发票代开</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040004">发票开具</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040005">红字增值税发票开具</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040006">申报有误能否作废</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040007">一般纳税人资格</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040008">辅导期一般纳税人</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040009">专用发票认证抵扣</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040010">小规模纳税人增值税起征点是否有调整</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040011">认定为一般纳税人之后是否可以转为小规模纳税人</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040012">小规模纳税人自行开具的增值税专用发票如何填写申报表</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040013">注销登记</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040014">发票检查</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040015">专用发票丢失</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040016">征收率</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040017">非国税业务</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040018">信用等级</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040019">营改增</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040020">金税管理</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040021">进出口税收</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040022">征收管理</a>
				</li>

				<li
					style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					<a
					href="http://localhost:8080/Tax/questions/search?majorCategory=040023">发票保管</a>
				</li>

			</ul>
			<div class="searchchoose_up"></div>
			<div class="searchchoose_down"></div>
		</div>
	</div>
	<!-- 选择类型结束 -->

	<div class="liuan_center_tab">
		<!-- 分页 start -->
		<div class="tab_a" id="tab_b" style="height: 1100px;">
			<ul class="tabOne tabOneys" id="tabOne">

				<!-- 通过写js控制下面 在点击这些超链接的时候添加上 type的参数在url上-->
				<li><a class="active" style="font-size:16px;"
					href="javascript:showLatestQuestions()">最新咨询</a></li>
				<li><a style="font-size:16px;"
					href="javascript:showHotQuestions()">热门咨询</a></li>
				<li><a style="font-size:16px;"
					href="javascript:showRewardQuestions()">悬赏咨询</a></li>

			</ul>
			<!-- 分页用户获取数据 -->
			<form id="quesForm" action="http://localhost:8080/Tax/questions"
				style="display:none">
				<input name="type" value="latest" type="hidden" /> <input
					name="page" value="1" type="hidden" />
			</form>

			<!-- latest hot reward填充的模板 -->
			<div class="tab_con">
				<!-- 如果搜索结果为空打印这个  针对emptyQueryResult情况-->
				<p class="emptyQueryResult" hidden="hidden"><b></b></p>
				<!-- latest start -->
				<div id="latestQuesContainer" hidden="hidden">
					<div>
						<p class="question_title">
							<!-- 填充查询的type latest hot reward， 默认填写latest 其余情况根据url中的type参数获取 -->
							<!-- <b>最新咨询</b> -->
							<b></b>
						</p>
					</div>
					<div id="quesContent" class="quesContent">
						<div class="gary">
							<div class="pink"></div>
						</div>
						<!-- 填充问题项的模板 -->
						<ul style="border-bottom:1px dashed #ccc;height: 70px;"
							hidden="hidden">
							<!-- 填充title li_0-->
							<li><a
								href="http://localhost:8080/Tax/questions/ques_1513737987706/details">
							</a>
							</li>
							<!-- 填充publishDateStr li_1-->
							<li><span></span>
							</li>
							
							<!-- 填充悬赏积分  li_2-->
							<li hidden="hidden">
								<span>悬赏：</span> <span></span>
							</li>
							
							<!-- 填充click li_3-->
							<li><span>浏览：</span> <span></span>
							</li>
							<!-- 填充totalAnswerNum li_4-->
							<li><span>回答：</span> <span></span>
							</li>
							<!-- 填充favourite li_5 -->
							<li style="width:110px;"><span>收藏：</span> <span
								class="starCount"></span>
							</li>
							<!-- 填充type li_6 -->
							<li><span>分类：</span> <span></span>
							</li>
							
							<!-- li_7 -->
							<li data-target-id="ques_1513737987706" data-target="question"
								onclick="starQuestion();"
								style="width:73px;float:right;cursor:pointer;"><span>收藏</span>
							</li>
						</ul>
					</div>
					<!-- 分页要操作前面的div -->
					<div id="quesPaging" class="box"></div>
				</div>
				<!-- latest end -->
			</div>
		</div>
		<!-- 分页 end -->
	</div>
</div>
<!-- 中间部分start -->

<!--  尾部 start -->




<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
/* 底部 */
.liuan_footers {
	width: 100%;
	height: 110px;
	background: #1B55A9;
	overflow: hidden;
	min-width: 1200px;
}

.liuan_footers_content {
	width: 1200px;
	height: 150px;
	text-align: center;
	margin: -2px auto;
}

.liuan_footers_content ul {
	margin: 25px 0;
	color: #fff;
	font-size: 14px;
}

.liuan_footers_content ul li {
	height: 20px;
	line-height: 20px;
}

.liuan_footers_content ul li a {
	color: #fff;
	text-decoration: none;
}

.liuan_footers_content ul:nth-child(1) {
	height: 50px;
	width: 450px;
	margin: 0 auto;
	text-align: center;
}

.liuan_footers_content ul:nth-child(2) {
	width: 505px;
	margin: 0 auto;
	text-align: center;
}

.liuan_footers_content ul:nth-child(1) li {
	width: 130px;
	height: 50px;
	text-align: right;
	margin: 0 10px;
	line-height: 50px;
}

.liuan_footers_content ul:nth-child(1) li:nth-child(1) {
	float: left;
	background:
		url(http://localhost:8080/Tax/resources/image/home/footer_notice.png)
		left 30px center no-repeat;
	background-size: 25% 61%;
}

.liuan_footers_content ul:nth-child(1) li:nth-child(2) {
	float: left;
	background:
		url(http://localhost:8080/Tax/resources/image/home/footer_proposal.png)
		left 28px center no-repeat;
	background-size: 25% 61%;
}

.liuan_footers_content ul:nth-child(1) li:nth-child(3) {
	float: left;
	background:
		url(http://localhost:8080/Tax/resources/image/home/footer_contact.png)
		left 28px center no-repeat;
	background-size: 25% 61%;
}

.luan_use {
	display: flex;
}
</style>
<body>
	<div class="liuan_footers" id="footer">
		<div class="liuan_footers_content">
			<ul class="luan_use">

				<li><a href="http://localhost:8080/Tax/useKnows/useKnow"
					target="_blank">使用须知</a></li>
				<li><a href="http://localhost:8080/Tax/useKnows/useHelp"
					target="_blank">网站帮助</a></li>
				<li><a href="http://localhost:8080/Tax/login/contactUs"
					target="_blank">联系我们</a></li>
			</ul>
			<ul>

				<!-- <li>技术服务由科大讯飞股份有限公司提供</li>
				<li>地址：合肥市xx区xx路xxxx号 邮编：xxxxxx</li>
				<li>传真：xxxxx 电子邮件：xxxxx</li> -->
				<li>安徽省国家税务局主办 ICP备案号********</li>
				<li>技术服务由科大讯飞股份有限公司提供</li>
				<li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
				<!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
			</ul>
		</div>
	</div>
</body>
</html>
<!--  尾部 end -->




<script type="text/javascript">
	function starQuestion() {
		zeroModal.alert("请先登录用户");
	}

	function userNotnull() {
		zeroModal.alert("请先登录用户");
	}
</script>


<!-- 按latest hot reward查询问题  然后加入paging-->
<script type="text/javascript">
	//初始的时候

	$(document).ready(function() {
		//alert('ready');
		initQuestions();
	});
	//默认以latest为优先 加载当中的第一页
	function initQuestions() {
		//根据location设置种子
		//alert('initQuestions');
		//alert(location);
		/**在不同页面要修改*/
		var ajaxUrl = '../api/v1/guest/question';
		var typeVal = getUrlParam('type');
		if (typeVal == null)
			typeVal = 'latest';
		ajaxUrl = ajaxUrl + '/' + typeVal;
		var pageVal = getUrlParam('page');
		if (pageVal == null)
			pageVal = '1';
		ajaxUrl = ajaxUrl + '/' + pageVal;
		//alert('initQuestions ajaxUrl: '+ajaxUrl);
		/**填充购物车*/
		$
				.ajax({
					//这里是测试的html要回到父目录
					url : ajaxUrl,
					success : function(data) {
						//alert('ajax success');
						console.log(data);
						var jsonarray = eval(data);
						if (jsonarray['message'] == 'success') {
							//alert('data access successful');
							//先把原来问题那个模板清空然后再从list中添加
							fillQuestionBriefList(jsonarray, typeVal);
							//设置paging
							//分页
							/* 最新咨询 */
							var currentCount = parseInt(jsonarray['result']['currentCount']);
							//console.log('currentCount = ' + currentCount);
							var rows = parseInt(jsonarray['result']['currentCount']);
							//console.log('rows = ' + rows);
							$('#quesPaging')
									.paging(
											{
												initPageNo : parseInt(jsonarray['result']['currentPage']), // 初始页码
												totalPages : parseInt(jsonarray['result']['totalPage']), // 总页数
												totalCount : '合计 '
														+ jsonarray['result']['totalCount']
														+ '条数据', // 条目总数
												slideSpeed : 600, // 缓动速度。单位毫秒
												jump : true, // 是否支持跳转
												initLoad : false,
												/**可以通过更改这个回调函数来获取分页信息*/
												callback : function(page) { // 回调函数
													//alert('paging callback');
													//alert('current location: '+location);
													//alert('current location.href: '+location.href);//http://localhost:8080/Tax/test/testGetQuestions.html
													var callbackTypeVal = getUrlParam('type');//默认查询种类type
													var callbackDefaultTypeVal = 'latest';
													var callbackAjaxUrl = '../api/v1/guest/question';
													if (callbackTypeVal == null)
														callbackTypeVal = callbackDefaultTypeVal;
													if (page == null)
														page = 1;
													/**在不同页面要修改*/
													window.location.href='http://localhost:8080/Tax/test/testGetQuestions.html'+'?type='+callbackTypeVal+'&page='+page;
													/*
													$("#quesForm").children(":input[name='page']").val(page);
													$("#quesForm").submit();
													 */
												}
											});

							/*选择*/
							$('.searchchoose_up').click(
									function() {
										$('.search_choose').animate({
											height : '180px'
										});
										$('.searchchoose_down').css('display',
												'block');
										$('.searchchoose_up').css('display',
												'none');
									});
							$('.searchchoose_down').click(function() {
								$('.search_choose').animate({
									height : '40px'
								});
								$('.searchchoose_up').css('display', 'block');
								$('.searchchoose_down').css('display', 'none');
							});
						} else if (jsonarray['message'] == 'empty query result') {
							//alert('没有相应数据');
							//清空非hidden的div,然后把p标签填充上 不存在数据条
							var emptyQuestionContainer=$('.tab_con:first').children('p:eq(0)');
							//alert(emptyQuestionContainer);
							emptyQuestionContainer.children('b:eq(0)').text('-----没有相应数据-----');
							emptyQuestionContainer.removeAttr('hidden');
						} else if (jsonarray['message'] == 'invalid params') {
							alert('脏数据');
						} else {
							alert('未处理的返回信息');
						}
					},
					error : function() {
						alert('服务器忙');
					}
				});
	};

	//根据返回的jsonarray填充questionBriefList
	function fillQuestionBriefList(data, typeVal) {
		//alert('fillQuestionBriefList');
		var jsonarray = eval(data);//这里要多eval一次
		var questionContainer = $('.tab_con:first').children('div:eq(0)');
		questionContainer.removeAttr('hidden');
		var questionTitle = questionContainer.children('div:eq(0)').children(
				'p:eq(0)').children('b:eq(0)');
		if (typeVal == 'latest')
			questionTitle.text('最新咨询');
		else if(typeVal == 'hot')
			questionTitle.text('热门咨询');
		else if(typeVal == 'reward')
			questionTitle.text('悬赏咨询');
		var questionList = jsonarray['result']['list'];
		//alert(questionList);
		//先清空之前填写的question_template_clone
		$('ul').remove('.question_template_clone');
		var template_parent = questionContainer.children('div:eq(1)');
		for ( var i in questionList) {
			//alert(questionList[i]["title"]);
			var template = template_parent.children('ul:eq(0)').clone(true);
			template.addClass('question_template_clone');
			template.removeAttr('hidden');
			//设置title 并且设置title这个a标配的href
			var title = template.children('li:eq(0)').children('a:eq(0)');
			title.text(questionList[i]['title']);
			/**这里换了页面链接要修改一下*/
			title.attr('href', 'http://localhost:8080/Tax/test/testQuestionDetail.html'+'?questionId='+questionList[i]['id']); 
			//设置publishDateStr
			var publishDateStr = template.children('li:eq(1)').children(
					'span:eq(0)');
			publishDateStr.text(questionList[i]['publishDateStr']);
			//若是悬赏查询那么要显示悬赏
			if(typeVal=='reward'){
				//alert(typeVal);
				//设置悬赏
				var prize_parent=template.children('li:eq(2)');
				var prize = prize_parent.children('span:eq(1)');
				prize_parent.removeAttr('hidden');
				prize.text(questionList[i]['prize']);
				//alert('reward prize: '+questionList[i]['prize']);
			}
			//设置click
			var click = template.children('li:eq(3)').children('span:eq(1)');
			click.text(questionList[i]['click']);
			//设置totalAnswerNum
			var totalAnswerNum = template.children('li:eq(4)').children(
					'span:eq(1)');
			totalAnswerNum.text(questionList[i]['totalAnswerNum']);
			//设置favourite
			var favourite = template.children('li:eq(5)')
					.children('span:eq(1)');
			favourite.text(questionList[i]['favourite']);
			//设置type
			var type = template.children('li:eq(6)').children('span:eq(1)');
			type.text(questionList[i]['type']);
			//添加模板
			template_parent.children('ul').last().after(template);
		}
	};

	//获取url中的参数
	function getUrlParam(name) {
		var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)'); //构造一个含有目标参数的正则表达式对象
		var r = window.location.search.substr(1).match(reg); //匹配目标参数
		if (r != null)
			return unescape(r[2]);
		return null; //返回参数值
	}

	//点击最新咨询
	function showLatestQuestions() {
		/**在不同页面要修改*/
		window.location.href = 'http://localhost:8080/Tax/test/testGetQuestions.html'
				+ '?type=' + 'latest' + '&page=' + '1';
	}
	//点击热门咨询
	function showHotQuestions() {
		/**在不同页面要修改*/
		window.location.href = 'http://localhost:8080/Tax/test/testGetQuestions.html'
				+ '?type=' + 'hot' + '&page=' + '1';
	}
	//点击悬赏咨询
	function showRewardQuestions() {
		/**在不同页面要修改*/
		window.location.href = 'http://localhost:8080/Tax/test/testGetQuestions.html'
				+ '?type=' + 'reward' + '&page=' + '1';
	}
</script>



</body>
</html>