





<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>安徽省国家税务局税企互助交流平台</title>
<link rel="shortcut icon"
	href="http://localhost:8080/Tax/resources/image/project.ico"
	type="image/x-icon" />
<link rel="stylesheet" type="text/css"
	href="http://localhost:8080/Tax/resources/css/registerExt.css">
<script src="http://localhost:8080/Tax/resources/js/jquery-3.1.0.min.js"
	type="text/javascript" charset="utf-8"></script>
</head>
<script type="text/javascript">
	$(function() {
		$("#messages").remove();
	})
</script>
<body>
	<!-- header start -->





	<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width" name="viewport">
<script type="text/javascript"
	src="http://localhost:8080/Tax/resources/zeroModal/zeroModal.min.js"
	charset="utf-8"></script>
<link rel="stylesheet"
	href="http://localhost:8080/Tax/resources/zeroModal/zeroModal.css">
<title>Insert title here</title>
<style type="text/css">
body {
	min-height: 900px;
	background: #eee;
}

.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background: rgba(255, 255, 255, 255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(http://localhost:8080/Tax/resources/image/home/logo.png)
		no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right: 70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width: 85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	color: #2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
	width: 150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
	height: 23px;
	position: absolute;
	margin-top: 55px;
	z-index: 999;
	margin-left: 15px;
}

.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}

/*	导航栏搜索	*/
/*new*/
.s_wrap {
	width: 145px;
	height: 30px;
	border: 1px solid #1B55A9;
	line-height: 100px;
	margin-top: 33px;
	border-radius: 7px;
	margin-left: 10px;
}

.magnifying {
	width: 18px;
	height: 18px;
	float: left;
	margin: 6px 10px;
	cursor: pointer;
}

.ssearch {
	float: right;
	width: 76px;
	height: 30px;
	border: none;
	border-left: 1px solid #1B55A9;
	box-sizing: border-box;
	margin: 0px 28px 0 0;
	padding-left: 8px;
	color: #1B55A9;
	resize: none;
	outline: none;
	background: none;
}

.person {
	width: 35px;
	height: 35px;
	margin-top: 22px;
}

@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/520.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/520.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/490.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/380.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
/* .logo,.nav,.but{
	border:1px solid;
}  */
</style>
</head>
<body>
	<div class="header" style="display:flex;justify-content:space-around;">
		<div class="logo"></div>
		<div class="nav">
			<ul id="tabs_nav" style="display:flex;justify-content:space-around;">
				<li id="oneplus"><a href="http://localhost:8080/Tax/index"
					id="one">首页</a><span class="underline"></span>
				</li>
				<li id="twoplus"><a href="http://localhost:8080/Tax/questions"
					id="two">咨询</a>
				</li>
				<li id="threeplus"><a
					href="http://localhost:8080/Tax/posts?type=0" id="three">经验分享</a>
				</li>
				<li id="fourplus"><a
					href="http://localhost:8080/Tax/posts?type=1" id="four">专业解读</a>
				</li>
				<li id="fiveplus"><a href="http://localhost:8080/Tax/usersZone"
					id="five">用户专区</a>
				</li>
				<form action="http://localhost:8080/Tax/question/search">
					<li class="herader_search">
						<div class="s_wrap">
							<a href="http://localhost:8080/Tax/questions/search"> <img
								alt=""
								src="http://localhost:8080/Tax/resources/image/icon/fdj.png"
								class="magnifying"> </a> <input type="text" id="head_srarch"
								name="title" class="ssearch" value="搜索问题…" />
						</div></li>
				</form>

			</ul>
		</div>
		<!--   用户登录     -->
		<div class="but">

			<div class="but_content">


				<!--  未登录状态 -->
				<a href="http://localhost:8080/Tax/login" style="padding: 0 50px;">
					<img
					src="http://localhost:8080/Tax/resources/image/header/u198.png"
					class="person"> </a>
				<div style="position: absolute; left: 20px; line-height: 0px;">
					<div style="line-height: 13px;">
						<a href="http://localhost:8080/Tax/login">登录</a>
					</div>
					<div style="line-height: 13px;">&nbsp;/&nbsp;</div>
					<div style="text-align: left; line-height: 13px;">
						<a href="http://localhost:8080/Tax/register">注册</a>
					</div>
				</div>



			</div>
		</div>
	</div>


	<script>
		$(function() {
			$(".user_text").hover(function() {
				var width_a = $(this).width();
				var width_b = $(this).find(".user_id").width();
				var indent_px = width_a - width_b;
				if (width_a <= width_b) {
					$(this).css("text-indent", indent_px);
				}
			}, function() {
				$(this).css("text-indent", "0");
			});
		});
	</script>
	<!-- input点击清除value值 -->
	<script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		$(".user_id").each(function() {
			var maxwidth = 4;
			if ($(this).text().length > maxwidth) {
				$(this).text($(this).text().substring(0, maxwidth));
				$(this).html($(this).html() + '...');
			}
		});
	</script>
</body>
</html>
<!--header end-->
<!--content start-->
<div class="content">
	<div class="path_nav">
		<span class="touch">当前位置：<a href="javascript:history.go(-1);"
			class="nav_style">注册</a> </span> <span class="touch">&nbsp;&gt;&nbsp;</span>
		<span class="touch"><a href="" class="nav_style">个人注册</a> </span>
	</div>
	<div class="content_main">
		<div class="content_top">
			<div class="personal_left">个人资料</div>
		</div>
		<div class="content_middle">
			<div class="content_middle_m">
				<!-- form表单提交注册信息 form start -->
				<!-- 要把form表单中的字段的name修改成TaxUser对应的-->
				<!-- 尝试去掉 enctype="multipart/form-data" -->
				<!-- 密码字段还是需要传md5以后加一个md5插件 -->
				<form id="addUser" action="http://localhost:8080/Tax/api/v1/guest/register" method="post"
					 onsubmit="return checkUser();">
					<input type="hidden" name="type" value="0">
					<table style="margin: 0 auto;">
						<tr>
							<td style="width:25%;">用户名</td>
							<td style="width:75%;">
							<input id="userName" type="text"
								name="username" placeholder="请输入用户名" value="" /></td>
							<td><span id="userName1" class="yanzheng"></span></td>
						</tr>
						<tr>
							<td style="width:25%;">邮箱</td>
							<td style="width:75%;"><input id="mail" type="text"
								name="email" placeholder="请输入邮箱" value=""></td>
							<td><span id="mail1" class="yanzheng"></span></td>
						</tr>
						<tr>
							<td style="width:25%;">电话</td>
							<td style="width:75%;"><input id="userTelephone" type="text"
								name="telephone" placeholder="请输入电话" value=""></td>
							<td><span id="userTelephone1" class="yanzheng"></span></td>
						</tr>
						<tr>
							<td style="width:25%;">密码</td>
							<td style="width:75%;"><input id="pwd" type="password"
								name="password" placeholder="请输入密码" value=""></td>
							<td><span id="pwd1" class="yanzheng"></span></td>
						</tr>
						<tr>
							<td style="width:25%;">确认密码</td>
							<td style="width:75%;"><input id="confirmPwd"
								type="password" name="pwd" placeholder="请确认密码" value="">
							</td>
							<td><span id="confirmPwd1" class="yanzheng"></span></td>
						</tr>
						<!-- 验证码功能以后这里需要添加 -->
						<!-- 设置自己编写的产生验证码的方法 -->
						<tr>
							<td style="width:25%;">验证码</td>
							<td style="width:75%;"><input data-ok="0" id="verifyCode"
								type="text" style="width:235px" placeholder="验证码"> <a><img
									onclick="updateVerifyCode();" class="Img"
									src="http://localhost:8080/Tax/api/v1/guest/generateValidationCode" alt=""> </a></td>
							<td><span id="code1" class="yanzheng"></span></td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="content_middle_btn">
									<!-- 为注册按钮添加id -->
									<button id="register-submit" class="save_btn" type="submit">注册</button>
								</div></td>
						</tr>
					</table>
				</form>
				<!-- form表单提交注册信息 form end -->
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
</script>

<script>
	//失去焦点的时候ajax异步检验用户名是否存在
	$("#userName").blur(function() {
		var userName = $("#userName").val();
		if (userName.length != 0 && userName != "") {
			/**这里以后url需要修改*/
			$.post('http://localhost:8080/Tax/api/v1/guest/register/checkUsername', {
				username : $("#userName").val()
			}, function(data) {
				console.log(data);
				if (data['message'] == 'duplicate username') {
					$("#userName1").html('用户名已存在!');
				}
			});
		}
	});
	/**这个先不做 设计数据库的时候只是默认用户名要唯一即可*/
	//失去焦点的时候ajax异步检验用户电话号码是否存在
	/*
	$("#userTelephone").blur(function() {
		var userTelephone = $("#userTelephone").val();
		if (userTelephone.length != 0 && userTelephone != "") {
			$.post('http://localhost:8080/Tax/register/volidationUser', {
				userTelephone : $("#userTelephone").val()
			}, function(data) {
				console.log(data);
				if (data.userTelephone == 300) {
				} else {
					$("#userTelephone1").html('手机号已存在!');
				}
			});
		}
	});
	*/

	$('#userName').bind('input propertychange', function() {
		var userName = $("#userName").val();
		console.log("document--", userName);
		if (userName.length === 0) {
			$("#userName1").html('用户名不能为空!');
			return;
		} else {
			$("#userName1").html('');
		}
	});
	
	$('#mail').bind('input propertychange', function() {
		var mail = $("#mail").val();
		console.log("document--", mail);
		if (mail.length === 0) {
			$("#mail1").html('邮箱不能为空!');
			return;
		} else {
			$("#mail1").html('');
		}
	});
	
	$('#userTelephone').bind('input propertychange', function() {
		var userTelephone = $("#userTelephone").val()
		console.log("document--", userTelephone);
		if (userTelephone.length === 0) {
			$("#userTelephone1").html('电话号不能为空!');
			return;
		} else {
			$("#userTelephone1").html('');
		}
	});
	
	$('#pwd').bind('input propertychange', function() {
		var pwd = $("#pwd").val();
		console.log("document--", pwd);
		if (pwd.length === 0) {
			$("#pwd1").html('密码不能为空!');
			return;
		} else {
			$("#pwd1").html('');
		}
	});
	$('#confirmPwd').bind('input propertychange', function() {
		var confirmPwd = $("#confirmPwd").val()
		console.log("document--", confirmPwd);
		if (confirmPwd.length === 0) {
			$("#confirmPwd1").html('密码不能为空!');
			return;
		} else {
			$("#confirmPwd1").html('');
		}
	});
	$('#verifyCode').bind('input propertychange', function() {
		var confirmPwd = $("#verifyCode").val();
		console.log("document--", confirmPwd);
		if (verifyCode.length === 0) {
			$("#code1").html('验证码不能为空!');
			return;
		} else {
			$("#code1").html('');
		}
	});
	//更新验证码
	function updateVerifyCode() {
		event.target.src = event.target.src + "?t=" + Date.now();
	}
	//检查用户要提交的表单各个字段若都通过直接提交
	function checkUser() {
		alert("in checkUser");
		var userName = $("#userName").val();
		var mail = $("#mail").val();
		var userTelephone = $("#userTelephone").val();
		var pwd = $("#pwd").val();
		var confirmPwd = $("#confirmPwd").val();
		var verifyCode = $("#verifyCode").val();

		if (userName.length == 0) {
			$("#userName1").html('用户名不能为空!');
			return false;
		}

		if (mail.length == 0) {
			$("#mail1").html('邮箱不能为空!');
			return false;
		}
		var re = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
		if (!re.test(mail)) {
			$("#mail1").html('邮箱格式错误!');
			return false;
		}
		if (userTelephone.length == 0) {
			$("#userTelephone1").html('电话号不能为空!');
			return false;
		}
		var req = /^(?:13\d|14\d|15\d|17\d|18\d)-?\d{5}(\d{3}|\*{3})$/;
		if (!req.test(userTelephone)) {
			$("#userTelephone1").html('您输入的电话号码格式错误!');
			return false;
		}
		if (pwd.length == 0) {
			$("#pwd1").html('密码不能为空!');
			return false;
		}
		if (pwd.length > 10 || pwd.length < 3) {
			$("#pwd1").html('请输入3-10位密码!');
			return false;
		}
		if (confirmPwd.length == 0) {
			$("#confirmPwd1").html('密码不能为空!');
			return false;
		}
		if (pwd != confirmPwd) {
			$("#confirmPwd1").html('两次密码输入不一致!');
			return false;
		}
		if (verifyCode.length == 0) {
			$("#code1").html('验证码不能为空!');
			return false;
		}
		if ($("#verifyCode").data('ok') == '1') {
			return true;
		}
		alert("*");
		/**通过这里post请求验证验证码*/
		if (verifyCode != null) {
			alert("**");
			$.post('http://localhost:8080/Tax/api/v1/guest/checkValidationCode', {
				inputValidationCode : $('#verifyCode').val()
			}, function(data) {
				console.log(data);
				dataJson = eval(data);
				console.log(dataJson);
				alert(data);
				/**其实这里返回success仅仅是表单数据是对的*/
				if (dataJson['message'] == 'success') {
					alert("注册成功！请登录！");/**这句话打印的不对不太对*/
					$("#verifyCode").data('ok', '1');
					$('#addUser').submit();
				} 
				else if(dataJson['message'] == 'invalid validation code') {
					//alert('1');
					$("#code1").html('验证码错误!');
				}
				else if(dataJson['message'] == 'validation_code_token_error'){
					alert("token error !!!");
				}
				else{
					alert("未处理错误信息");
				}
			});
		}
		return false;
	}
</script>


<!-- footer start -->




<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
/* 底部 */
.liuan_footers {
	width: 100%;
	height: 110px;
	background: #1B55A9;
	overflow: hidden;
	min-width: 1200px;
}

.liuan_footers_content {
	width: 1200px;
	height: 150px;
	text-align: center;
	margin: -2px auto;
}

.liuan_footers_content ul {
	margin: 25px 0;
	color: #fff;
	font-size: 14px;
}

.liuan_footers_content ul li {
	height: 20px;
	line-height: 20px;
}

.liuan_footers_content ul li a {
	color: #fff;
	text-decoration: none;
}

.liuan_footers_content ul:nth-child(1) {
	height: 50px;
	width: 450px;
	margin: 0 auto;
	text-align: center;
}

.liuan_footers_content ul:nth-child(2) {
	width: 505px;
	margin: 0 auto;
	text-align: center;
}

.liuan_footers_content ul:nth-child(1) li {
	width: 130px;
	height: 50px;
	text-align: right;
	margin: 0 10px;
	line-height: 50px;
}

.liuan_footers_content ul:nth-child(1) li:nth-child(1) {
	float: left;
	background:
		url(http://localhost:8080/Tax/resources/image/home/footer_notice.png)
		left 30px center no-repeat;
	background-size: 25% 61%;
}

.liuan_footers_content ul:nth-child(1) li:nth-child(2) {
	float: left;
	background:
		url(http://localhost:8080/Tax/resources/image/home/footer_proposal.png)
		left 28px center no-repeat;
	background-size: 25% 61%;
}

.liuan_footers_content ul:nth-child(1) li:nth-child(3) {
	float: left;
	background:
		url(http://localhost:8080/Tax/resources/image/home/footer_contact.png)
		left 28px center no-repeat;
	background-size: 25% 61%;
}

.luan_use {
	display: flex;
}
</style>
<body>
	<div class="liuan_footers" id="footer">
		<div class="liuan_footers_content">
			<ul class="luan_use">

				<li><a href="http://localhost:8080/Tax/useKnows/useKnow"
					target="_blank">使用须知</a>
				</li>
				<li><a href="http://localhost:8080/Tax/useKnows/useHelp"
					target="_blank">网站帮助</a>
				</li>
				<li><a href="http://localhost:8080/Tax/login/contactUs"
					target="_blank">联系我们</a>
				</li>
			</ul>
			<ul>

				<!-- <li>技术服务由科大讯飞股份有限公司提供</li>
				<li>地址：合肥市xx区xx路xxxx号 邮编：xxxxxx</li>
				<li>传真：xxxxx 电子邮件：xxxxx</li> -->
				<li>安徽省国家税务局主办 ICP备案号********</li>
				<li>技术服务由科大讯飞股份有限公司提供</li>
				<li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
				<!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
			</ul>
		</div>
	</div>
</body>
</html>
<!-- footer end -->
</body>
</html>
