


<!DOCTYPE html>
<html>
<head>
<title>安徽省国家税务局税企互助交流平台</title>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css"
	href="http://localhost:8080/Tax/resources/css/expertReading.css">
<link rel="stylesheet"
	href="http://localhost:8080/Tax/resources/css/paging.css">
<link rel="icon"
	href="http://localhost:8080/Tax/resources/image/home/favicon.gif"
	type="image/x-icon" />
<script src="http://localhost:8080/Tax/resources/js/jquery-3.1.0.min.js"
	type="text/javascript" charset="utf-8"></script>
<script src="http://localhost:8080/Tax/resources/js/paging.js"
	type="text/javascript" charset="utf-8"></script>
<script type="text/javascript"
	src="http://localhost:8080/Tax/resources/zeroModal/zeroModal.min.js"
	charset="utf-8"></script>
<link rel="stylesheet"
	href="http://localhost:8080/Tax/resources/zeroModal/zeroModal.css" />




<style type="text/css">
#three {
	border-bottom: 1px solid #fff;
	padding-bottom: 10px;
	color: #fff;
	display: inline-block;
	width: 90%;
	height: 65%;
}

#threeplus {
	background: #1B55A9;
}
</style>



</head>
<style type="text/css">
.liuan_main {
	flex: 1;
	background: #fff;
}

.liuan_footers {
	margin: 0;
	margin-top: 0 !important;
}

body {
	display: flex;
	flex-flow: column;
	min-height: 100vh;
}

body::-webkit-scrollbar {
	display: none
}

body::-o-scrollbar {
	display: none
}

body::-ms-scrollbar {
	display: none
}

body::-moz-scrollbar {
	display: none
}
</style>
<body>
	<!-- 头部标题start -->





	<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width" name="viewport">
<script type="text/javascript"
	src="http://localhost:8080/Tax/resources/zeroModal/zeroModal.min.js"
	charset="utf-8"></script>
<link rel="stylesheet"
	href="http://localhost:8080/Tax/resources/zeroModal/zeroModal.css">
<title>Insert title here</title>
<style type="text/css">
body {
	min-height: 900px;
	background: #eee;
}

.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background: rgba(255, 255, 255, 255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(http://localhost:8080/Tax/resources/image/home/logo.png)
		no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right: 70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width: 85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	color: #2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
	width: 150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
	height: 23px;
	position: absolute;
	margin-top: 55px;
	z-index: 999;
	margin-left: 15px;
}

.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}

/*	导航栏搜索	*/
/*new*/
.s_wrap {
	width: 145px;
	height: 30px;
	border: 1px solid #1B55A9;
	line-height: 100px;
	margin-top: 33px;
	border-radius: 7px;
	margin-left: 10px;
}

.magnifying {
	width: 18px;
	height: 18px;
	float: left;
	margin: 6px 10px;
	cursor: pointer;
}

.ssearch {
	float: right;
	width: 76px;
	height: 30px;
	border: none;
	border-left: 1px solid #1B55A9;
	box-sizing: border-box;
	margin: 0px 28px 0 0;
	padding-left: 8px;
	color: #1B55A9;
	resize: none;
	outline: none;
	background: none;
}

.person {
	width: 35px;
	height: 35px;
	margin-top: 22px;
}

@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/520.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/520.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/490.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background:
			url(http://localhost:8080/Tax/resources/image/header/380.png)
			no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
/* .logo,.nav,.but{
	border:1px solid;
}  */
</style>
</head>
<body>
	<div class="header" style="display:flex;justify-content:space-around;">
		<div class="logo"></div>
		<div class="nav">
			<ul id="tabs_nav" style="display:flex;justify-content:space-around;">
				<li id="oneplus"><a href="http://localhost:8080/Tax/index"
					id="one">首页</a><span class="underline"></span></li>
				<li id="twoplus"><a href="http://localhost:8080/Tax/questions"
					id="two">咨询</a></li>
				<li id="threeplus"><a
					href="http://localhost:8080/Tax/posts?type=0" id="three">经验分享</a></li>
				<li id="fourplus"><a
					href="http://localhost:8080/Tax/posts?type=1" id="four">专业解读</a></li>
				<li id="fiveplus"><a href="http://localhost:8080/Tax/usersZone"
					id="five">用户专区</a></li>
				<form action="http://localhost:8080/Tax/question/search">
					<li class="herader_search">
						<div class="s_wrap">
							<a href="http://localhost:8080/Tax/questions/search"> <img
								alt=""
								src="http://localhost:8080/Tax/resources/image/icon/fdj.png"
								class="magnifying"> </a> <input type="text" id="head_srarch"
								name="title" class="ssearch" value="搜索问题…" />
						</div>
					</li>
				</form>

			</ul>
		</div>
		<!--   用户登录     -->
		<div class="but">

			<div class="but_content">


				<!--  未登录状态 -->
				<a href="http://localhost:8080/Tax/login" style="padding: 0 50px;">
					<img
					src="http://localhost:8080/Tax/resources/image/header/u198.png"
					class="person"> </a>
				<div style="position: absolute; left: 20px; line-height: 0px;">
					<div style="line-height: 13px;">
						<a href="http://localhost:8080/Tax/login">登录</a>
					</div>
					<div style="line-height: 13px;">&nbsp;/&nbsp;</div>
					<div style="text-align: left; line-height: 13px;">
						<a href="http://localhost:8080/Tax/register">注册</a>
					</div>
				</div>



			</div>
		</div>
	</div>


	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
	<!-- input点击清除value值 -->
	<script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>
</body>
</html>
<!-- 头部标题end -->

<!-- 中间部分start -->
<div class="content">
	<div class="content_main">
		<div class="liuan_center_search"></div>
		<div class="c_s_header">
			<div class="lists">
				<div class="ex_main_left_content_header">

					<ul style="background: none">



						<li><span>经验分享</span></li>


					</ul>
				</div>
				<div id="exSharingContainer">
					<!-- 填充经验分享 开始 -->
					<div class="exSharingContent">
						<!-- 复制模板，然后填充后，append -->
						<ul class="ex_main_left_content_ul uls clearfix"
							, , hidden="hidden">
							<li class="center_top">
								<ul>
									<li style="padding-left: 20px"><a
										href="http://localhost:8080/Tax/posts/post_1513478006486"></a>
										<!-- 填写title -->
									</li>
									<li style="float: right;"></li>
									<!-- 填写日期 -->
								</ul></li>
							<li class="center_bottom">
								<ul style="background: none">
									<li><span>浏览：</span> <span></span></li>
									<!-- 填写click -->
									<li><span>收藏：</span> <span class="starCount"></span></li>
									<!-- 填写favourite -->
									<li data-target-id="post_1513478006486" data-target="post"
										onclick="starPost();"><span>收藏</span></li>
								</ul></li>
						</ul>
					</div>
					<div id="exSharingPage" class="box"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<form style="display: none" id="postsForm" method="GET"
	action="http://localhost:8080/Tax/posts">
	<input value="1" name="page" type="hidden"> <input value="10"
		name="size" type="hidden"> <input value="0" name="type"
		type="hidden" />
</form>

<!-- 填充经验分享内容-->
<script>
		$(function() {
			initShares();
		});
		/**填充购物车*/
		function initShares() {
			$.ajax({
				url : 'api/v1/guest/share/1',
				success : function(data) {
					alert('ajax success');
					var jsonarray = eval(data);
					if (jsonarray["status"] == "200") {
						alert("data access successful");
						var shareList = data["result"]["list"];
						var template_parent=$('.exSharingContent:first');
						for ( var i in shareList) {
							//alert(shareList[i]["authorName"]);
							var template=template_parent.children('ul:eq(0)').clone(true);
							//设置为可见
							template.removeAttr('hidden');
							//获取并填写模板中第一个li中的title publishDateStr
							var title_li=template.children('li:eq(0)').children('ul:eq(0)').children('li:eq(0)');
							title_li.text(shareList[i]["title"]);
							var date_li=template.children('li:eq(0)').children('ul:eq(0)').children('li:eq(1)');
							date_li.text(shareList[i]["publishDateStr"]);
							//获取并填写模板中第二个li中的click favourite
							var click_li=template.children('li:eq(1)').children('ul:eq(0)').children('li:eq(0)').children('span:eq(1)');
							click_li.text(shareList[i]["click"]);
							var click_li=template.children('li:eq(1)').children('ul:eq(0)').children('li:eq(1)').children('span:eq(1)');
							click_li.text(shareList[i]["favourite"]);
							template_parent.children('ul').last().after(template);
						}
					}
				},
				error : function() {
					alert('服务器忙');
				}
			});
		};
	</script>

<!-- 中间内容结束 -->

<!-- 底部内容start -->




<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
/* 底部 */
.liuan_footers {
	width: 100%;
	height: 110px;
	background: #1B55A9;
	overflow: hidden;
	min-width: 1200px;
}

.liuan_footers_content {
	width: 1200px;
	height: 150px;
	text-align: center;
	margin: -2px auto;
}

.liuan_footers_content ul {
	margin: 25px 0;
	color: #fff;
	font-size: 14px;
}

.liuan_footers_content ul li {
	height: 20px;
	line-height: 20px;
}

.liuan_footers_content ul li a {
	color: #fff;
	text-decoration: none;
}

.liuan_footers_content ul:nth-child(1) {
	height: 50px;
	width: 450px;
	margin: 0 auto;
	text-align: center;
}

.liuan_footers_content ul:nth-child(2) {
	width: 505px;
	margin: 0 auto;
	text-align: center;
}

.liuan_footers_content ul:nth-child(1) li {
	width: 130px;
	height: 50px;
	text-align: right;
	margin: 0 10px;
	line-height: 50px;
}

.liuan_footers_content ul:nth-child(1) li:nth-child(1) {
	float: left;
	background:
		url(http://localhost:8080/Tax/resources/image/home/footer_notice.png)
		left 30px center no-repeat;
	background-size: 25% 61%;
}

.liuan_footers_content ul:nth-child(1) li:nth-child(2) {
	float: left;
	background:
		url(http://localhost:8080/Tax/resources/image/home/footer_proposal.png)
		left 28px center no-repeat;
	background-size: 25% 61%;
}

.liuan_footers_content ul:nth-child(1) li:nth-child(3) {
	float: left;
	background:
		url(http://localhost:8080/Tax/resources/image/home/footer_contact.png)
		left 28px center no-repeat;
	background-size: 25% 61%;
}

.luan_use {
	display: flex;
}
</style>
<body>
	<div class="liuan_footers" id="footer">
		<div class="liuan_footers_content">
			<ul class="luan_use">

				<li><a href="http://localhost:8080/Tax/useKnows/useKnow"
					target="_blank">使用须知</a></li>
				<li><a href="http://localhost:8080/Tax/useKnows/useHelp"
					target="_blank">网站帮助</a></li>
				<li><a href="http://localhost:8080/Tax/login/contactUs"
					target="_blank">联系我们</a></li>
			</ul>
			<ul>

				<!-- <li>技术服务由科大讯飞股份有限公司提供</li>
				<li>地址：合肥市xx区xx路xxxx号 邮编：xxxxxx</li>
				<li>传真：xxxxx 电子邮件：xxxxx</li> -->
				<li>安徽省国家税务局主办 ICP备案号********</li>
				<li>技术服务由科大讯飞股份有限公司提供</li>
				<li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
				<!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
			</ul>
		</div>
	</div>
</body>
</html>
<!-- 底部内容end -->




<script type="text/javascript">
				function starPost() {
					zeroModal.alert("请先登录用户");
				}
			</script>



<script type="text/javascript">
		/* function createQuestionItem(post) {
			return '<ul class="ex_main_left_content_ul uls clearfix">' +
					'<li class="center_top">' +
						'<ul>' +
							'<li style="padding-left: 20px">' +
								'<a href="http://localhost:8080/Tax/posts/' + post.id + '">' + post.title + '</a>' +
							'</li>' +
							'<li style="float: right;">' + post.createdTime + '</li>' +
						'</ul>'+
					'</li>' +
					'<li class="center_bottom">' +
						'<ul style="background: none">' +
							'<li><span>浏览：</span><span>' + (post.browseCount == 0 ? '' : post.browseCount) + '</span></li>' +
							'<li><span>收藏：</span><span class="starCount">' + (post.starCount == 0 ? '' : post.starCount) + '</span></li>' +
							'<li data-target-id="' + post.id + '" data-target="post" onclick="starPost();">' +
								'<span>收藏</span>' +
							'</li>' +
						'</ul>'+
					'</li>' +
				'</ul>';
		} */
		
		/* function fetchPosts(page) {
			var questionIds = [];
	    	 	$.get("http://localhost:8080/Tax/posts/getPosts", {
	            	page: page,
	            	rows: 10,
	            	type: '1'
	        }, function(data) {
	        		var dataHTML = data.map(function(value, index, array) {
	        			questionIds.push(value.id);
	        			return createQuestionItem(value);
	        		});
	        		$("#exSharingContainer>.exSharingContent").html(dataHTML.join(""));
	        		checkPostStar(questionIds);
			});
		} */
		 //分页
		 // var exSharingCount = 7;
		 var totalPages = Math.ceil(0.7);
		 console.log('totalPages', totalPages);
		 $('#exSharingPage').paging({
	         initPageNo: 1, 							// 初始页码
	         totalPages: totalPages, 							// 总页数
	         totalCount: '合计 7条数据', 			// 条目总数
	         slideSpeed: 600, 							// 缓动速度。单位毫秒
	         jump: true, 								// 是否支持跳转
	         initLoad: false,
	         callback: function(page) { 				// 回调函数
	         	var postsForm = document.getElementById("postsForm");
	         	postsForm.page.value = page;
	         	postsForm.submit();
	         }
	     });
		 jQuery(function(){
		  	$('#nextPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		  	$('#prePage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('#firstPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('#lastPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.sel-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.selpage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.jump-button').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.turnPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.last-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 });
	</script>
</body>
</html>