


<!-- 登录用户信息 -->

<!DOCTYPE html>
<html>
<head>
	<title>安徽省国家税务局税企互助交流平台</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="http://localhost:8080/Tax/resources/js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
  	<script src="http://localhost:8080/Tax/resources/js/paging.js" type="text/javascript" charset="utf-8"></script>
  	<script type="text/javascript" src="http://localhost:8080/Tax/resources/zeroModal/zeroModal.min.js" charset="utf-8"></script>
  	<link rel="icon" href="http://localhost:8080/Tax/resources/image/home/favicon.gif" type="image/x-icon" />
  	<link rel="stylesheet" href="http://localhost:8080/Tax/resources/css/paging.css">
  	<link rel="stylesheet" href="http://localhost:8080/Tax/resources/css/questions.css">
  	<link rel="stylesheet" href="http://localhost:8080/Tax/resources/zeroModal/zeroModal.css">
  	<style>
  		#two {
			border-bottom: 1px solid #fff;
		    padding-bottom: 10px;
		    color: #fff;
		    display: inline-block;
		    width: 90%;
		    height: 65%;
		}
		#twoplus{
			background:#1B55A9;
		}
		body::-webkit-scrollbar {display:none}
		body::-o-scrollbar {display:none}
		body::-ms-scrollbar {display:none}
		body::-moz-scrollbar {display:none}
  	</style>
</head>
	
<body>
	




<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width" name="viewport">
<script type="text/javascript"
	src="http://localhost:8080/Tax/resources/zeroModal/zeroModal.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="http://localhost:8080/Tax/resources/zeroModal/zeroModal.css">
<title>Insert title here</title>
<style type="text/css">

body {
	min-height: 900px;
	background:#eee;
}
.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background:rgba(255,255,255,255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(http://localhost:8080/Tax/resources/image/home/logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right:70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width:85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	 color:#2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
    width:150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
    height: 23px;
    position: absolute;
    margin-top: 55px;
    z-index:999;
    margin-left:15px;
    
}
.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}


/*	导航栏搜索	*/
/*new*/
.s_wrap{
    width: 145px; 
	height:30px;
	border:1px solid #1B55A9;
	line-height:100px;
	margin-top: 33px;
	border-radius:7px;
    margin-left: 10px;
}
.magnifying{
	width: 18px;
    height: 18px;
    float: left;
    margin: 6px 10px;
    cursor: pointer;
}
.ssearch{
	float: right;
    width: 76px;
    height: 30px;
    border: none;
    border-left:1px solid #1B55A9;
    box-sizing: border-box;
    margin:0px 28px 0 0;
    padding-left: 8px;
    color:#1B55A9;
    resize:none;
    outline:none;
    background:none;
}
.person{
	width:35px;
	height:35px;
	margin-top: 22px;
}
@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(http://localhost:8080/Tax/resources/image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
	   width: 720px;
		height: 34px;
		background: url(http://localhost:8080/Tax/resources/image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(http://localhost:8080/Tax/resources/image/header/490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(http://localhost:8080/Tax/resources/image/header/380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
 /* .logo,.nav,.but{
	border:1px solid;
}  */
</style>
</head>
<body>
	<div class="header" style="display:flex;justify-content:space-around;">
		<div class="logo"></div>
		<div class="nav">
			<ul id="tabs_nav" style="display:flex;justify-content:space-around;">
				<li id="oneplus"><a href="http://localhost:8080/Tax/index" id="one">首页</a><span class="underline"></span></li>
				<li id="twoplus"><a href="http://localhost:8080/Tax/questions" id="two">咨询</a></li>
				<li id="threeplus"><a href="http://localhost:8080/Tax/posts?type=0" id="three">经验分享</a></li>
				<li id="fourplus"><a href="http://localhost:8080/Tax/posts?type=1" id="four">专业解读</a></li>
				<li id="fiveplus"><a href="http://localhost:8080/Tax/usersZone" id="five">用户专区</a></li>
				<form action="http://localhost:8080/Tax/question/search">
					<li class="herader_search">
						<div class="s_wrap">
						    <a href="http://localhost:8080/Tax/questions/search">
						   	 <img alt="" src="http://localhost:8080/Tax/resources/image/icon/fdj.png" class="magnifying">
						    </a>
							<input type="text" id="head_srarch" name="title" class="ssearch" value="搜索问题…"/>
						</div>
					</li>
				</form>

			</ul>
		</div>
		<!--   用户登录     -->
		<div class="but">
			  
			<div class="but_content">
				
					
						<!--  未登录状态 -->
						<a href="http://localhost:8080/Tax/login" style="padding: 0 50px;">
							<img src="http://localhost:8080/Tax/resources/image/header/u198.png" class="person">
						</a>
						<div style="position: absolute; left: 20px; line-height: 0px;">
							<div style="line-height: 13px;">
								<a href="http://localhost:8080/Tax/login">登录</a>
							</div>
							<div style="line-height: 13px;">&nbsp;/&nbsp;</div>
							<div style="text-align: left; line-height: 13px;">
								<a href="http://localhost:8080/Tax/register">注册</a>
							</div>
						</div>
					
					
				
			</div>
		</div>
	</div>
	
	
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
      <!-- input点击清除value值 -->
    <script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>
</body>
</html>
		<!-- header end -->
		<!-- 中间部分start -->
		<div class="liuan_center_main">
			<div class="liuan_main_headerContent" >
				<!-- 搜索 -->
				<div class="liuan_main_search">
					<form action="http://localhost:8080/Tax/questions/search">
						<input name="title" placeholder="请输入您所需要的内容"  
						onfocus="if(this.value == this.defaultValue) this.value = ''" 
						onblur="if(this.value == '') this.value = this.defaultValue" />
						<button type="submit" class="searchbtn"></button>
					</form>
					<button onclick="userNotnull();" class="consultation">我要咨询</button>
				</div>
				<!-- 选择类型 -->
				<div class="search_choose" style="height: 40px;">
					<ul>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040001">发票系统故障及操作指导</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040002">发票领购</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040003">发票代开</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040004">发票开具</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040005">红字增值税发票开具</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040006">申报有误能否作废</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040007">一般纳税人资格</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040008">辅导期一般纳税人</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040009">专用发票认证抵扣</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040010">小规模纳税人增值税起征点是否有调整</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040011">认定为一般纳税人之后是否可以转为小规模纳税人</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040012">小规模纳税人自行开具的增值税专用发票如何填写申报表</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040013">注销登记</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040014">发票检查</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040015">专用发票丢失</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040016">征收率</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040017">非国税业务</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040018">信用等级</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040019">营改增</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040020">金税管理</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040021">进出口税收</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040022">征收管理</a>
							</li>
						
							<li style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
							<a href="http://localhost:8080/Tax/questions/search?majorCategory=040023">发票保管</a>
							</li>
						
					</ul>
					<div class="searchchoose_up"></div>
					<div class="searchchoose_down"></div>
				</div>
			</div>
			<div class="liuan_center_tab">
				<!-- 分页 start -->
				<div class="tab_a" id="tab_b" style="height: 1100px;">
				  	<ul class="tabOne tabOneys" id="tabOne">
				  	
				  		
				    			
				    			
				    			
				    				<li><a class="active" style="font-size:20px;">最新咨询</a></li>
				    				<li><a style="font-size:16px;" href="http://localhost:8080/Tax/questions?type=hot">热门咨询</a></li>
				    				<li><a style="font-size:16px;" href="http://localhost:8080/Tax/questions?type=reward">悬赏咨询</a></li>
				    			
				    		
				  	</ul>
				  	
				  	<form id="quesForm" action="http://localhost:8080/Tax/questions" style="display:none">
				  		<input name="type" type="hidden" value="latest"/>
						<input name="page" value="1" type="hidden"/>
				  	</form>
				  	
			  		<div class="tab_con">
				  		<!-- latest start -->
				    		<div id="latestQuesContainer">
					    		<div>
					    			
						    			
						    				<p class="question_title"><b>最新咨询</b></p>
						    			
						    			
						    			
						    		
					    		</div>
				    			<div id="quesContent" class="quesContent">
					    			<div class="gary">
									<div class="pink"></div>
								</div>
				    				
									<ul style="border-bottom:1px dashed #ccc;height: 70px;">
										<li>
											<a href="http://localhost:8080/Tax/questions/ques_1513737987706/details"> 想了解个人所得税流程</a>
										</li>
										<li>
											<span>2017-12-20</span>
										</li>
										
										<li>
											<span>浏览：</span>
											<span>333</span>
										</li>
										<li>
											<span>回答：</span>
											<span>9</span>
										</li>
										<li style="width:110px;">
											<span>收藏：</span>
											<span class="starCount">6</span>
										</li>
										<li>
											<span>分类：</span>
											<span>发票系统故障及操作指导,发票领购</span>
										</li>
										<li data-target-id="ques_1513737987706" data-target="question" onclick="starQuestion();" style="width:73px;float:right;cursor:pointer;">
											<span>收藏</span>
										</li>
									</ul>
								
									<ul style="border-bottom:1px dashed #ccc;height: 70px;">
										<li>
											<a href="http://localhost:8080/Tax/questions/ques_1513740963289/details"> 电子税务的一些知识</a>
										</li>
										<li>
											<span>2017-12-20</span>
										</li>
										
										<li>
											<span>浏览：</span>
											<span>41</span>
										</li>
										<li>
											<span>回答：</span>
											<span>1</span>
										</li>
										<li style="width:110px;">
											<span>收藏：</span>
											<span class="starCount">1</span>
										</li>
										<li>
											<span>分类：</span>
											<span>发票系统故障及操作指导,发票领购</span>
										</li>
										<li data-target-id="ques_1513740963289" data-target="question" onclick="starQuestion();" style="width:73px;float:right;cursor:pointer;">
											<span>收藏</span>
										</li>
									</ul>
								
									<ul style="border-bottom:1px dashed #ccc;height: 70px;">
										<li>
											<a href="http://localhost:8080/Tax/questions/ques_1513754664159/details"> 咨询税收</a>
										</li>
										<li>
											<span>2017-12-20</span>
										</li>
										
										<li>
											<span>浏览：</span>
											<span>28</span>
										</li>
										<li>
											<span>回答：</span>
											<span>3</span>
										</li>
										<li style="width:110px;">
											<span>收藏：</span>
											<span class="starCount">1</span>
										</li>
										<li>
											<span>分类：</span>
											<span>发票系统故障及操作指导</span>
										</li>
										<li data-target-id="ques_1513754664159" data-target="question" onclick="starQuestion();" style="width:73px;float:right;cursor:pointer;">
											<span>收藏</span>
										</li>
									</ul>
								
									<ul style="border-bottom:1px dashed #ccc;height: 70px;">
										<li>
											<a href="http://localhost:8080/Tax/questions/ques_1513613216919/details"> 电子税务的定义</a>
										</li>
										<li>
											<span>2017-12-19</span>
										</li>
										
										<li>
											<span>浏览：</span>
											<span>57</span>
										</li>
										<li>
											<span>回答：</span>
											<span>3</span>
										</li>
										<li style="width:110px;">
											<span>收藏：</span>
											<span class="starCount">2</span>
										</li>
										<li>
											<span>分类：</span>
											<span>发票系统故障及操作指导,发票领购,发票开具,红字增值税发票开具</span>
										</li>
										<li data-target-id="ques_1513613216919" data-target="question" onclick="starQuestion();" style="width:73px;float:right;cursor:pointer;">
											<span>收藏</span>
										</li>
									</ul>
								
									<ul style="border-bottom:1px dashed #ccc;height: 70px;">
										<li>
											<a href="http://localhost:8080/Tax/questions/ques_1513392823785/details"> 电子税务局</a>
										</li>
										<li>
											<span>2017-12-16</span>
										</li>
										
										<li>
											<span>浏览：</span>
											<span>258</span>
										</li>
										<li>
											<span>回答：</span>
											<span>2</span>
										</li>
										<li style="width:110px;">
											<span>收藏：</span>
											<span class="starCount">1</span>
										</li>
										<li>
											<span>分类：</span>
											<span>发票系统故障及操作指导,红字增值税发票开具</span>
										</li>
										<li data-target-id="ques_1513392823785" data-target="question" onclick="starQuestion();" style="width:73px;float:right;cursor:pointer;">
											<span>收藏</span>
										</li>
									</ul>
								
									<ul style="border-bottom:1px dashed #ccc;height: 70px;">
										<li>
											<a href="http://localhost:8080/Tax/questions/ques_1513393101988/details"> 我要分享</a>
										</li>
										<li>
											<span>2017-12-16</span>
										</li>
										
										<li>
											<span>浏览：</span>
											<span>33</span>
										</li>
										<li>
											<span>回答：</span>
											<span>1</span>
										</li>
										<li style="width:110px;">
											<span>收藏：</span>
											<span class="starCount">0</span>
										</li>
										<li>
											<span>分类：</span>
											<span>发票系统故障及操作指导,红字增值税发票开具</span>
										</li>
										<li data-target-id="ques_1513393101988" data-target="question" onclick="starQuestion();" style="width:73px;float:right;cursor:pointer;">
											<span>收藏</span>
										</li>
									</ul>
								
									<ul style="border-bottom:1px dashed #ccc;height: 70px;">
										<li>
											<a href="http://localhost:8080/Tax/questions/ques_1513330800076/details"> 这是一个简单的测试提问？</a>
										</li>
										<li>
											<span>2017-12-15</span>
										</li>
										
										<li>
											<span>浏览：</span>
											<span>22</span>
										</li>
										<li>
											<span>回答：</span>
											<span>0</span>
										</li>
										<li style="width:110px;">
											<span>收藏：</span>
											<span class="starCount">1</span>
										</li>
										<li>
											<span>分类：</span>
											<span>发票系统故障及操作指导,小规模纳税人增值税起征点是否有调整</span>
										</li>
										<li data-target-id="ques_1513330800076" data-target="question" onclick="starQuestion();" style="width:73px;float:right;cursor:pointer;">
											<span>收藏</span>
										</li>
									</ul>
								
									<ul style="border-bottom:1px dashed #ccc;height: 70px;">
										<li>
											<a href="http://localhost:8080/Tax/questions/ques_1513225973125/details"> 车船税的征收？</a>
										</li>
										<li>
											<span>2017-12-14</span>
										</li>
										
										<li>
											<span>浏览：</span>
											<span>29</span>
										</li>
										<li>
											<span>回答：</span>
											<span>1</span>
										</li>
										<li style="width:110px;">
											<span>收藏：</span>
											<span class="starCount">2</span>
										</li>
										<li>
											<span>分类：</span>
											<span></span>
										</li>
										<li data-target-id="ques_1513225973125" data-target="question" onclick="starQuestion();" style="width:73px;float:right;cursor:pointer;">
											<span>收藏</span>
										</li>
									</ul>
								
									<ul style="border-bottom:1px dashed #ccc;height: 70px;">
										<li>
											<a href="http://localhost:8080/Tax/questions/ques_1513229403369/details"> 作为承租方租用房屋需要缴纳哪些税？</a>
										</li>
										<li>
											<span>2017-12-14</span>
										</li>
										
										<li>
											<span>浏览：</span>
											<span>36</span>
										</li>
										<li>
											<span>回答：</span>
											<span>1</span>
										</li>
										<li style="width:110px;">
											<span>收藏：</span>
											<span class="starCount">2</span>
										</li>
										<li>
											<span>分类：</span>
											<span>发票系统故障及操作指导,发票领购</span>
										</li>
										<li data-target-id="ques_1513229403369" data-target="question" onclick="starQuestion();" style="width:73px;float:right;cursor:pointer;">
											<span>收藏</span>
										</li>
									</ul>
								
									<ul style="border-bottom:1px dashed #ccc;height: 70px;">
										<li>
											<a href="http://localhost:8080/Tax/questions/ques_1513229523566/details"> 印花税</a>
										</li>
										<li>
											<span>2017-12-14</span>
										</li>
										
										<li>
											<span>浏览：</span>
											<span>5</span>
										</li>
										<li>
											<span>回答：</span>
											<span>1</span>
										</li>
										<li style="width:110px;">
											<span>收藏：</span>
											<span class="starCount">1</span>
										</li>
										<li>
											<span>分类：</span>
											<span></span>
										</li>
										<li data-target-id="ques_1513229523566" data-target="question" onclick="starQuestion();" style="width:73px;float:right;cursor:pointer;">
											<span>收藏</span>
										</li>
									</ul>
								
							</div>
				    		<div id="quesPaging" class="box"></div>
			    		</div>
			    		<!-- latest end -->
		    		</div>
			</div>
			<!-- 分页 end -->
		</div>
	</div>
	<!-- 中间部分start -->
		
	<!--  尾部 start -->
	



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
	 /* 底部 */
	.liuan_footers{
		width:100%;
		height:110px;
		background:#1B55A9;
		overflow:hidden;
		min-width:1200px;
	}
	.liuan_footers_content{
		width:1200px;
		height:150px;
		text-align:center;			
		margin:-2px auto;
	}
	.liuan_footers_content ul{
		margin:25px 0;
		color:#fff;
		font-size:14px;
	}
	.liuan_footers_content ul li{
		height:20px;
		line-height:20px;
	}
	.liuan_footers_content ul li a{
		color:#fff;
		text-decoration: none;
	}
	.liuan_footers_content ul:nth-child(1){
		height:50px;
		width:450px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(2){
		width:505px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(1) li{
		width:130px;
		height:50px;
		text-align:right;
		margin:0 10px;
		line-height:50px;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(1){
		float:left;
		background:url(http://localhost:8080/Tax/resources/image/home/footer_notice.png) left 30px center  no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(2){
		float:left;
		background:url(http://localhost:8080/Tax/resources/image/home/footer_proposal.png) left 28px center no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(3){
		float:left;
		background:url(http://localhost:8080/Tax/resources/image/home/footer_contact.png) left 28px center  no-repeat;
		background-size: 25% 61%;
	}
	.luan_use{
		display:flex;
	}
</style>
<body>
	<div class="liuan_footers" id="footer">
		<div class="liuan_footers_content">
			<ul class="luan_use">
				
				<li><a href="http://localhost:8080/Tax/useKnows/useKnow"  target="_blank">使用须知</a></li>
				<li><a href="http://localhost:8080/Tax/useKnows/useHelp" target="_blank">网站帮助</a></li>
				<li><a href="http://localhost:8080/Tax/login/contactUs" target="_blank">联系我们</a></li>
			</ul>
			<ul>
				
				<!-- <li>技术服务由科大讯飞股份有限公司提供</li>
				<li>地址：合肥市xx区xx路xxxx号 邮编：xxxxxx</li>
				<li>传真：xxxxx 电子邮件：xxxxx</li> -->
				<li>安徽省国家税务局主办 ICP备案号********
				
				</li>
				 <li>技术服务由科大讯飞股份有限公司提供</li> 
				<li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
				<!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
			</ul>
		</div>
	</div>
</body>
</html>
	<!--  尾部 end -->
	
	
		
		
			<script type="text/javascript">
				function starQuestion() {
					zeroModal.alert("请先登录用户");
				}
				
				function userNotnull() {
					zeroModal.alert("请先登录用户");
				}
			</script>
		
	

	<script type="text/javascript">
	//分页
    /* 最新咨询 */
    var totalCount = 12;
    console.log('totalCount = ' + totalCount);
    var rows = 10;
    console.log('rows = ' + rows);
    $('#quesPaging').paging({
    		initPageNo: 1, 			// 初始页码
        totalPages: Math.ceil(totalCount/rows), 	// 总页数
        totalCount: '合计 12条数据', 			// 条目总数
        slideSpeed: 600, 							// 缓动速度。单位毫秒
        jump: true, 								// 是否支持跳转
        initLoad: false,
        callback: function(page) { 					// 回调函数
     	   	$("#quesForm").children(":input[name='page']").val(page);
    			$("#quesForm").submit();
        }
    });
    
    /*选择*/
	$('.searchchoose_up').click(function(){
		$('.search_choose').animate({height:"180px"});
		$('.searchchoose_down').css('display','block');
		$('.searchchoose_up').css('display','none');
	})
	$('.searchchoose_down').click(function(){
		$('.search_choose').animate({height:"40px"});
		$('.searchchoose_up').css('display','block');
		$('.searchchoose_down').css('display','none');
	})
	 //FF下用JS实现自定义滚动条
	$(function(){
    $("body").niceScroll({cursorborder:"",cursorcolor:"rgba(0,0,0,0)",boxzoom:true});
	})
</script>
</body>
</html>